{
  "name": "antoniusm.se",
  "description": "Author site for Antonius M. Hogebrandt",
  "main": "",
  "authors": [
    "Antonius Marie Hogebrandt <iam@mariehogebrandt.se>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "https://antoniusm.se",
  "private": true,
  "devDependencies": {
    "assemble-permalinks": "^0.3.1",
    "browser-sync": "^2.11.1",
    "chalk": "^1.1.1",
    "cheerio": "^0.20.0",
    "del": "^2.2.0",
    "fontfaceobserver": "^1.6.3",
    "get-first": "^0.1.2",
    "gulp": "^2.7.0",
    "gulp-bump": "^1.0.0",
    "gulp-cache": "^0.4.2",
    "gulp-csso": "^1.0.1",
    "gulp-extname": "^0.2.2",
    "gulp-filter": "^3.0.1",
    "gulp-git": "^1.7.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-jshint": "^2.0.0",
    "gulp-jsvalidate": "^2.1.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-modernizr": "0.0.0",
    "gulp-pleeease": "^2.0.2",
    "gulp-rename": "^1.2.2",
    "gulp-rev-all": "^0.8.22",
    "gulp-robots": "^2.0.4",
    "gulp-sass": "^2.2.0",
    "gulp-sitemap": "^3.0.0",
    "gulp-size": "^2.0.0",
    "gulp-smoosher": "0.0.9",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tag-version": "^1.3.0",
    "gulp-typeset": "0.0.2",
    "gulp-uglify": "^1.5.2",
    "gulp-useref": "^3.0.5",
    "handlebars": "^4.0.5",
    "handlebars-helpers": "^0.7.5",
    "helper-link-to": "^0.1.2",
    "helper-markdown": "^0.2.1",
    "helper-moment": "^0.1.0",
    "html5-lint": "^0.2.5",
    "jquery": "^2.2.0",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0",
    "lodash": "^4.3.0",
    "magnific-popup": "^1.0.1",
    "main-bower-files": "^2.11.1",
    "mixin-deep": "^1.1.3",
    "mkdirp": "^0.5.1",
    "moment": "^2.11.2",
    "normalize-opentype.css": "^0.2.4",
    "normalize.css": "^3.0.3",
    "picturefill": "^3.0.2",
    "relative-dest": "^0.1.0",
    "rss": "^1.2.1",
    "sprintf-js": "^1.0.3",
    "through2": "^2.0.1",
    "typogr": "^0.6.6",
    "walk": "^2.3.9",
    "yamljs": "^0.2.4",
    "yargs": "^3.32.0"
  },
  "config": {
    "buildDir": "build",
    "deployDir": "build/Release"
  },
  "scripts": {
    "server": "cd build && python -m SimpleHTTPServer 9000"
  }
}
